<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_user"
            android:title="Mon Profil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_movies"
            android:title="Liste des films" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_stars"
            android:title="Top Films" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_exit"
            android:title="Se Deconnecter" />
    </group>



</menu>
